<!DOCTYPE html>
<html lang="en">
<head>
  <title>CovRadar Help Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="public/help_page/help_page.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
      $(function() {
        $('.pop').on('click', function() {
            $('.imagepreview').attr('src', $(this).find('img').attr('src'));
            $('#imagemodal').modal('show');
        });
    });
  </script>
<body>
 
<div class="container">

    <div class="row mb-5 mt-3">
        <div class="col-md-3 col-md-push-9 mt-3">
            <a href="https://hpi.de/">
                <img src="/public/hpi_logo_web.svg" width="150px" height="auto" alt="HPI Logo">
            </a>
        </div>
        <div class="col-md-9 col-md-pull-3">
            <h1 class="text-center">CovRadar Help Page</h1>
        </div>
    </div>

    <div class="row justify-content-center mb-5">
        <p class="text-left"> CovRadar is a tool for molecular surveillance of the Corona spike protein. The spike protein contains the receptor binding domain (RBD) that is used as a target for antibodies and vaccines. </p>
        <p class="text-left"> The CovRadar webservice offers several analysis tools which are described in the following sections. The blue info buttons above the generated plots can provide additional explanations.</p>
        <p class="text-left"> Please refer CovRadar's application note for further information: <a href='https://www.biorxiv.org/content/10.1101/2021.02.03.429146v3'>CovRadar: Continuously tracking and filtering SARS-CoV-2 mutations for molecular surveillance</a></p>
    </div>

    <!-- Workflow Chart Section-->
    <div class="row justify-content-center mb-5 mt-3" id="workflow_chart">
        <h3>CovRadar Workflow Chart</h3>
        <div class="row shadow_box">
            <div class="col">
                <a class="lightbox" href="#example_workflow_chart">
                    <img src="/public/help_page/workflow_chart.png"/>
                </a>
            </div>
            <div class="col">
                <div class="info_section">
                    <p class="text-left">This is a simplified overview of Covradar’s input, analytical pipeline, and web service. The analytical pipeline is described in detail in the Supplementary
                        Methods of <a href='https://www.biorxiv.org/content/10.1101/2021.02.03.429146v3'>CovRadar's preprint.</a></p>
                </div>
            </div>
        </div>    
    </div>

    

    <!-- Map Section-->
    <div class="row justify-content-center mb-5 mt-3" id="map">
        <h3>Mutation Frequency by Location</h3>
        <div class="row shadow_box">
            <div class="col">
                <a class="lightbox" href="#example_map">
                    <img src="/public/help_page/example_map.JPG"/>
                </a>
                <a class="lightbox" href="#example_map_subplots">
                    <img src="/public/help_page/example_map_subplots.JPG"/>
                </a>
            </div>
            <div class="col">
                <div class="info_section">
                    <p class="text-left">The interactive map shows the spatial distribution of selected mutations within a given time span. If mutations are present, the plot displays a central data point for each country. For the German sequences exclusively, the zip codes of the sequencing labs (not the location of the patient) are available, which are used to provide a more precise spatial distribution for Germany.</p>
                    <p class="text-left"> Clicking on a data point triggers the subplots to show additional information about the mutation distribution and the time course of the mutation frequencies for a specific region.</p>
                </div>
            </div>
            <div style="width: 90%; ">
                <div class="table_container">
                    <table>
                        <tr>
                            <th>Option</th>
                            <th>Description</th>
                            <th>Note</th>
                        </tr>
                        <tr>
                            <td>Mutation(s) of Concern</td>
                            <td>Predefined amino acid mutation selectable from dropdown list</td>
                            <td>e.g. E484K, N501Y</td>
                        </tr>
                        <tr>
                            <td>Map Display Mode</td>
                            <td>[n-th most frequent mutation | Absolute frequencies]</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>n-th Most Frequent Mutation</td>
                            <td>e.g. 1 for most frequent mutation, 2 for 2nd most mutation</td>
                            <td>Only eligible if display mode "n-th most frequent mutation" is selected</td>
                        </tr>
                        <tr>
                            <td>Method of Visualization</td>
                            <td>[Frequency | MOC Proportion | Increase]</td>
                            <td>'MOC Proportion' and 'Increase' only selectable display mode is set to 'Absolute frequencies'</td>
                        </tr>
                        <tr>
                            <td>Number of Days</td>
                            <td>e.g., 30 means that the map shows the data aggregated to the last 30 days</td>
                            <td>The set interval is visible below the map</td>
                        </tr>
                        <tr>
                            <td>Y-axis Frequency Plot</td>
                            <td>Switches between logarithmic and linear y axis scale of the Time Course of Mutation Frequency Plot in the lower right corner</td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>    
    </div>

    <!-- Data Distribution Section-->
    <div class="row justify-content-center mb-5 mt-3" id="data_distribution">
        <h3>Data Distribution</h3>
        <div class="row shadow_box">
            <div class="col">
                <a class="lightbox" href="#example_data_distribution">
                    <img src="/public/help_page/example_data_distribution.JPG"/>
                </a>
            </div>
            <div class="col">
                <div class="info_section">
                    <p class="text-left">The data distribution plot provides an overview of the available genome sequences per calendar week and country.</p>
                    <p class="text-left">This allows to identify over-/underrepresented countries in the dataset (and thus in the "Global" option in the other plots).</p>                   
                </div>
            </div>
            <div style="width: 90%; ">
                <div class="table_container">
                    <table>
                        <tr>
                            <th>Option</th>
                            <th>Description</th>
                            <th>Note</th>
                        </tr>
                        <tr>
                            <td>Y-axis</td>
                            <td>[weekly sequences | accumulated sequences]</td>
                            <td></td>
                        </tr>
                    </table> 
                </div>
            </div>
        </div>    
    </div>

    <!-- Alternative Allele Frequency Section-->
    <div class="row justify-content-center mb-5 mt-3" id="allele_freq">
        <h3>Alternative Allele Frequency Plot</h3>
        <div class="row shadow_box">
            <div class="col">
                <a class="lightbox" href="#example_allele_freq">
                    <img src="/public/help_page/example_allele_freq.JPG"/>
                </a>
            </div>
            <div class="col">
                <div class="info_section">
                    <p class="text-left">In the alternative allele frequency plot each block represents a nucleotide in the multiple sequence alignment (MSA) of spike sequences. The coordinates on the y-axis are related to the MSA position.</p>
                    <p class="text-left">The color shows the alternative allele frequency of the selected sequences compared to the selected reference sequence. The dafault reference is Wuhan-HU-1 (NC_045512.2).</p>
                    <p class="text-left">The mouse tooltip shows the MSA, spike position and codon position, the frequency and coverage, and, if selected, the MOC at this position.</p>
                    <p class="text-left">Positions followed by a dot and an integer indicate insertions in the MSA and gaps in the aligned Wuhan sequence, respectively. Coverage means how many sequences are used for retrieving the frequency at this position.</p>
                    <p class="text-left">Note, that degenerated bases for which it cannot be clearly determined whether they are an alternative allele or not are excluded.</p>
                </div>
            </div>
            <div style="width: 90%;">
                <!-- Consensus Sequence Options -->
                <div class="table_container">
                    <h4>Consensus Sequence Options</h4>
                    <table>
                        <tr>
                            <th>Option</th>
                            <th>Description</th>
                            <th>Note</th>
                        </tr>
                        <tr>
                            <td>Calendar Week</td>
                            <td>Consensus sequence built by sequences from this calendar week</td>
                            <td>Wuhan-Hu-01 represents the reference sequence NC_045512.2</td>
                        </tr>
                        <tr>
                            <td>Country</td>
                            <td>Consensus sequence built by sequences from this country</td>
                            <td></td>
                        </tr>
                    </table> 
                    <div class="list_container">
                        <ul>
                            <li><p class="text-left">Note: The number of sequences the consensus sequence is built from is displayed above the plot.</p></li>
                            <li><p class="text-left">Changes to the options need to be confirmed by pressing the Apply Filters button, which triggers a recalculation of the plot.</p></li>
                        </ul>
                    </div>
                </div>
                <!-- Sequence Options -->
                <div class="table_container">
                    <h4>Sequence Options</h4>
                    <table>
                        <tr>
                            <th>Option</th>
                            <th>Description</th>
                            <th>Note</th>
                        </tr>
                        <tr>
                            <td>Country</td>
                            <td>Only sequences from these countries are used for calculating the allele frequencies</td>
                            <td>To include all available countries set this option to 'Global'</td>
                        </tr>
                        <tr>
                            <td>Origins</td>
                            <td>Only sequences from this database are used for calculating the allele frequencies</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Host</td>
                            <td>Only sequences from these hosts are used for calculating the allele frequencies</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Time Interval</td>
                            <td>Only sequences sampled in this time interval are used for calculating the allele frequencies</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Lineages</td>
                            <td>Only sequences classified as the selected Pango lineage(s) are used for calculating the allele frequencies</td>
                            <td>Parent lineages contain all sublineages (e.g. B.1.617.2 is already considered when B.1 is selected). Using the "all" selector also considers unclassified sequences.</td>
                        </tr>
                    </table> 
                    <div class="list_container">
                        <ul>
                            <li><p class="text-left">Note: The number of considered sequences is denoted above the plot.</p></li>
                            <li><p class="text-left">Changes to the options need to be confirmed by pressing the Apply Filters button, which induces a recalculation of the plot.</p></li>
                        </ul>
                    </div>
                </div>
                <!-- Annotation Options -->
                <div class="table_container">
                    <h4>Annotation Options</h4>
                    <table>
                        <tr>
                            <th>Option</th>
                            <th>Description</th>
                            <th>Note</th>
                        </tr>
                        <tr>
                            <td>Domains</td>
                            <td>A specific physical region or amino acid sequence in a protein which is associated with a particular function or corresponding segment of DNA</td>
                            <td>e.g. RBD (Receptor Binding Domain)</td>
                        </tr>
                        <tr>
                            <td>Concerning Amino Acid Mutations</td>
                            <td>The selection of these amino acid changes marks the corresponding nucleotide positions in the plot. </td>
                            <td>e.g. E484K or common_delta. common_delta highlights nucleotide positions of mutations that are common in the VOC delta (see <a href='https://outbreak.info/compare-lineages'>outbreak.info</a>). </td>
                        </tr>
                        <tr>
                            <td>Custom Codons</td>
                            <td>Highlights the corresponding nucleotide positions in the plot</td>
                            <td>e.g 215;217-219</td>
                        </tr>
                    </table> 
                    <div class="list_container">
                        <ul>
                            <li><p class="text-left">Note: These options don't have an influence on the allele frequency calculation. They only highlight specific regions within the heatmap.</p></li>
                            <li><p class="text-left">The MOC information becomes visible by hovering over the respective nucleotide position while the domain identifiers are displayed on the right.</p></li>
                            <!-- <li><p class="text-left">The Custom Codons text input field offers the possibility to further display self-defined codons in the heatmap. When multiple Custom Codons are stated, they need to be separated by ";" (e.g. "215;312"). Spans of codons can be specified with an interjacent "-" (e.g. "215-216").</p></li>
                            <li><p class="text-left">The common_X mutations (with X= alpha, beta, gamma, delta, mu, lambda) incorporates a group of spike mutations that occur frequently in the respective VOC/VOI. It serves as a guide but is not a definitive assignment of sequences to VOC/VOI. A sequence that contains all spike mutations of a VOC/VOI does not necessarily belong to a VOC/VOI because the whole viral genome must be considered for this purpose. Furthermore, a sequence is not automatically excluded from VOC/VOI if it does not have all of its common spike mutations.</p></li>
                            <li><p class="text-left">Changes to the options need to be confirmed by pressing the Apply Filters button, which induces a recalculation of the plot.</p></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Nucleotide and Amino Acid Distribution Section-->
    <div class="row justify-content-center mb-5 mt-3" id="nt_aa_distribution">
        <h3>Nucleotide and Amino Acid Distribution</h3>
        <div class="row shadow_box">
            <div class="col">
                <a class="lightbox" href="#example_nt_distribution">
                    <img src="/public/help_page/example_nt_distribution.png"/>
                </a>
                <a class="lightbox" href="#example_aa_distribution">
                    <img src="/public/help_page/example_aa_distribution.png"/>
                </a>
            </div>
            <div class="col">
                <div class="info_section">
                    <p class="text-left">The nucleotide distribution plot shows the base distribution for each calendar week for the selected spike position and country.</p>
                    <p class="text-left">The amino acid distribution plot is connected to the nucleotide distribution plot and shows the corresponding amino acid distribution for each calendar week with the same selection as for the nucleotide distribution.</p>                   
                    <p class="text-left">Note that not every nucleotide change results in an amino acid change. For degenerate bases, only unambiguous amino acid changes are displayed, otherwise they are treated as reference. Insertions cannot be shown yet. The colors between the two plots are unrelated.</p>
                </div>
            </div>
            <div style="width: 90%; ">
                <div class="table_container">
                    <table>
                        <tr>
                            <th>Option</th>
                            <th>Description</th>
                            <th>Note</th>
                        </tr>
                        <tr>
                            <td>Y-axis</td>
                            <td>[count | frequencies]</td>
                            <td>Change between absolute and relative number of sequences per calendar week.</td>
                        </tr>
                        <tr>
                            <td>Country</td>
                            <td>Only sequences from this country are used for calculating the nucleotide and amino acid distributions</td>
                            <td>To include all available countries set this option to 'Global'</td>
                        </tr>
                        <tr>
                            <td>Origins</td>
                            <td>Only sequences from this database are used for calculating the nucleotide and amino acid distributions</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Host</td>
                            <td>Only sequences from these hosts are used for calculating the nucleotide and amino acid distributions</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Lineages</td>
                            <td>Only sequences classified as the selected Pango lineage(s) are used for calculating the nucleotide and amino acid distributions</td>
                            <td>Parent lineages contain all sublineages (e.g. B.1.617.2 is already considered when B.1 is selected). Using the "all" selector also considers unclassified sequences.</td>
                        </tr>
                        <tr>
                            <td>Spike Position</td>
                            <td>1-based nucleotide position within the spike protein based on refrence Wuhan-HU-1 (NC_045512.2)</td>
                            <td></td>
                        </tr>
                    </table> 
                    <div class="list_container">
                        <ul>
                            <li><p class="text-left">Note: If the user is interested in certain MSA positions or codons the position converter in the right-hand menu can be used to calculate the corresponding spike position.</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>    
    </div>

    <!-- Consensus Sequence Section-->
    <div class="row justify-content-center mb-5 mt-3" id="consensus_sequence">
        <h3>Consensus Sequence Table</h3>
        <div class="row shadow_box">
            <div class="col">
                <a class="lightbox" href="#example_consensus_sequence">
                    <img src="/public/help_page/example_consensus_sequence.JPG"/>
                </a>
            </div>
            <div class="col">
                <div class="info_section">
                    <p class="text-left">The table reports changes in consensus compared to Wuhan-Hu-1 (NC_045512.2) for each calendar week.</p>
                    <p class="text-left">The table header shows the position with respect to the Multiple Sequence Alignment (msa) as well as with respect to Wuhan-Hu-1 (ref).</p>
                    <p class="text-left">The row starting with "Wuhan-Hu-1" contains the corresponding reference bases with associated amino acid translations.</p>
                    <p class="text-left">If the consensus base matches the reference base, it is marked with a dot. Deletions are marked by "-". Next to the calendar week is the sequence coverage. For each position the number of sequences supporting that base and the translated amino acid is provided.</p>                
                </div>
            </div>
            <div style="width: 90%; ">
                <div class="table_container">
                    <table>
                        <tr>
                            <th>Option</th>
                            <th>Description</th>
                            <th>Note</th>
                        </tr>
                        <tr>
                            <td>Country</td>
                            <td>Only sequences from this country are used for calculating the consensus sequences</td>
                            <td>To include all available countries, set this option to 'Global'</td>
                        </tr>
                        <tr>
                            <td>Spike Position Range</td>
                            <td>1-based nucleotide position range within the spike protein based on refrence Wuhan-HU-1 (NC_045512.2)</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Calendar Week Interval</td>
                            <td>Interval of calendar weeks for which the consensus sequences are generated</td>
                            <td></td>
                        </tr>
                    </table> 
                </div>
            </div>
        </div>    
    </div>

    <!-- Browser Compatibility Section-->
    <div class="row justify-content-center mb-5 mt-3">
        <h3>Browser Compatibility</h3>
        <div class="row shadow_box">
            <div style="width: 90%; ">
                <div class="table_container">
                    <table>
                        <tr>
                            <th>Operating System</th>
                            <th><img src="/public/help_page/browser_icons/firefox-250.png" alt="Firefox" class="browser_comp_icon"></th>
                            <th><img src="/public/help_page/browser_icons/chrome-250.png" alt="Chrome" class="browser_comp_icon"></th>
                            <th><img src="/public/help_page/browser_icons/edge-250.png" alt="Edge" class="browser_comp_icon"></th>
                            <th><img src="/public/help_page/browser_icons/safari-250.png" alt="Safari" class="browser_comp_icon"></th>
                            <!--<th><img src="https://www.clipartmax.com/png/small/86-868873_opera-browser.png" alt="Opera" class="browser_comp_icon"></th>-->
                        </tr>
                        <tr>
                            <th>Windows 10</th>
                            <th>90</th>
                            <th>90</th>
                            <th>90</th>
                            <th>n/a</th>
                        </tr>
                        <tr>
                            <th>macOS Monterey</th>
                            <th>90</th>
                            <th>96</th>
                            <th>90</th>
                            <th>15</th>
                        </tr>
                        <tr>
                            <th>Ubuntu 20.04</th>
                            <th>93</th>
                            <th>96</th>
                            <th>n/a</th>
                            <th>n/a</th>
                        </tr>
                    </table> 
                    <div class="list_container">
                        <p class="text-left">Note that these are the browser versions we specifically used for testing. Older versions will likely also work. Mobile browsers and Internet Explorer are generally not supported.</p>
                    </div>
                </div>
            </div>
        </div>    
    </div>
    
    <!-- FAQ Section-->
    <div class="row justify-content-center mb-5 mt-3" id="data_distribution">
        <h3>FAQ</h3>
        <div class="row shadow_box">
            <h4>What is the difference between nucleotide, codon and amino acid?</h4>
            <p class="text-left">A nucleotide is a building block of DNA and RNA. DNA consists of the four nucleic bases A (Adenine), G (Guanine), C (Cytosine), T (Thymine). In RNA there are A, G, C, and U (Uracil). A codon is a sequence of three nucleotides that are translated into an amino acid. Which codons translate to which amino acid can be determined using the codon sun. Proteins are built from amino acids.</p>
        </div>
        <div class="row shadow_box mt-3">
            <h4>Why is T used instead of U even though SARS-CoV-2 is an RNA virus?</h4>
            <p class="text-left"> SARS-CoV-2 is an RNA virus, however, sequencing occurs after conversion to double stranded complementary DNA, that is why the sequencer outputs T instead of U.</p>
        </div>
        <div class="row shadow_box mt-3">
            <h4>What is the difference between mutation, variant, strain and lineage?</h4>
            <p class="text-left">A mutation is a change in the genetic code, which is caused by errors in replication. These changes can lead to a change in nucleotides, which in turn can lead to changes in amino acids. Amino acids form proteins and these have a variety of functions in the organism. For example, SARS-CoV-2 uses the spike protein to bind with the human host cell. Altering this protein can for example cause the binding ability to improve (but also to worsen).</p>
            <p class="text-left">Variants are viruses that share a specific set of mutations. Strains are variants that lead to a change in viral properties, e.g. enhanced transmissibility. Depending on their severity, SARS-CoV-2 variants can be classified by WHO as VOC (variants of concern), VOI (variants of interest) and VUM (variants under monitoring).  
                Lineages are usually used as a synonym for Pango nomenclature (e.g., B.1.1.7). They refer to a branch in the phylogenetic tree and help to classify the SARS-CoV-2 variants in an evolutionary context.</p>
        </div>  
        <div class="row shadow_box mt-3">
            <h4>Where can I find Delta, Omicron, or other VOC and VOI?</h4>
            <p class="text-left">With CovRadar, we are focusing on mutation information, independent of lineage assignment, to rapidly track SARS-CoV-2 evolution. There is a time delay before a new lineage is defined and especially with most sequences being Delta at the moment, it becomes increasingly important to monitor the pandemic at the mutation level.</p>
            <p class="text-left">With CovRadar you can investigate, for exmple, MOI S:L452R and MOC "Erik" S:E484K, two antibody escape mutations, or MOI "Nelly" S:N501Y, a mutation associated with better host receptor binding 
                (<a href='https://www.nature.com/articles/s41579-021-00573-0'>Harvey et al.</a>). 
                For a good overview of which mutations are common in which VOCs, visit <a href='https://outbreak.info/compare-lineages'>outbreak.info</a>.</p>
        </div>
        <div class="row shadow_box mt-3">
            <h4>What is the difference between MSA, spike, genome and codon position?</h4>
            <p class="text-left">MSA position is the position in the multiple sequence alignment calculated by CovRadar.</p>
            <p class="text-left">Spike position is the postion within the gene which encodes for the spike protein. The sequence refers to Wuhan-Hu-1 (NC_045512.2). Insertions are not numbered consecutively as in the MSA, but are indicated with ".X". So e.g. 100.2 describes the position of a second nucleotide insertion starting from the 100th position in the spike.</p>
            <p class="text-left">Genome position the position within the full viral genome Wuhan-Hu-1 (NC_045512.2). Insertions are indicated as in the spike position.</p>
            <p class="text-left">Codon position is the converted spike position.</p>
            <p class="text-left">You can use our Position Converter (found on the right side of each app) to convert between positions.</p>
        </div>  
    </div>

</div>

<!-- Modal Workflow Chart -->
<div class="lightbox-target" id="example_workflow_chart">
    <img src="/public/help_page/workflow_chart.png"/>
    <a class="lightbox-close" href="#workflow_chart"></a>
</div>

<!-- Modal Map Image -->
<div class="lightbox-target" id="example_map">
    <img src="/public/help_page/example_map.JPG"/>
    <a class="lightbox-close" href="#map"></a>
</div>

<!-- Modal Map Subplots Image -->
<div class="lightbox-target" id="example_map_subplots">
    <img src="/public/help_page/example_map_subplots.JPG"/>
    <a class="lightbox-close" href="#map_subplots"></a>
</div>

<!-- Modal Data Distribution Image -->
<div class="lightbox-target" id="example_data_distribution">
    <img src="/public/help_page/example_data_distribution.JPG"/>
    <a class="lightbox-close" href="#data_distribution"></a>
</div>

<!-- Modal Allele Frequency Image -->
<div class="lightbox-target" id="example_allele_freq">
    <img src="/public/help_page/example_allele_freq.JPG"/>
    <a class="lightbox-close" href="#allele_freq"></a>
</div>

<!-- Modal Nucleotide Distribution Image -->
<div class="lightbox-target" id="example_nt_distribution">
    <img src="/public/help_page/example_nt_distribution.JPG"/>
    <a class="lightbox-close" href="#nt_aa_distribution"></a>
</div>

<!-- Modal Amino Acid Distribution Image -->
<div class="lightbox-target" id="example_aa_distribution">
    <img src="/public/help_page/example_aa_distribution.JPG"/>
    <a class="lightbox-close" href="#nt_aa_distribution"></a>
</div>

<!-- Modal Consensus Table Image -->
<div class="lightbox-target" id="example_consensus_sequence">
    <img src="/public/help_page/example_consensus_sequence.JPG"/>
    <a class="lightbox-close" href="#consensus_sequence"></a>
</div>

</div> 
</body>
</html>
